# WatchaCine-API

./: .gitignore  PeliculasAPIs.sln  compose.yaml
.github/workflows/: main_watchacine-api.yml  main_watchacineapi.yml
PeliculasAPIs/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Dockerfile  PeliculasAPIs.csproj  PeliculasAPIs.http  Program.cs
PeliculasAPIs/Controllers/: ActoresController.cs  CinesController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs  UsuariosController.cs
PeliculasAPIs/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingCreacionDTO.cs  RespuestaAutenticacionDTO.cs  UsuarioDTO.cs
PeliculasAPIs/Entidades/: Actor.cs  Cine.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculaActor.cs  PeliculaCine.cs  PeliculaGenero.cs  Rating.cs
PeliculasAPIs/Migrations/: 20250518075333_Inicial.Designer.cs  20250518075333_Inicial.cs  20250518082959_IdentityInit.Designer.cs  20250518082959_IdentityInit.cs  20250518085015_Inicials.Designer.cs  20250518085015_Inicials.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPIs/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs  ServicioUsuarios.cs
PeliculasAPIs/Utilidades/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
PeliculasAPIs/Validaciones/: PrimeraLetraMayusculaAttribute.cs
